# Database connection for MSSQL
TEST_MSSQL_DB_HOST=0.0.0.0
TEST_MSSQL_DB_NAME=master
TEST_MSSQL_DB_USER=SA
TEST_MSSQL_DB_PASSWORD=TestPassword@1234

# Database connection for Postgres
TEST_PG_DB_HOST=0.0.0.0
TEST_PG_DB_NAME=testdb
TEST_PG_DB_USER=testdb
TEST_PG_DB_PASSWORD=TestPassword@1234
